name=SIDPlayer
version=0.0.1
author=Phil Schatzmann
maintainer=Phil Schatzmann <phil.schatzmann@gmail.com>
sentence=Player for SID files
paragraph=Player for SID files based on the Arduino Audio Tools
category=Signal Input/Output
url=https://github.com/pschatzmann/SIDPlayer
architectures=*
